{
  "name": "madsauce",
  "homepage": "https://github.com/madbitco/madsauce",
  "authors": [
    "Matthew Morek <me@matthewmorek.com>"
  ],
  "description": "Tiny baseline SCSS library, inspired by Tachyons.io",
  "main": "madsauce.scss",
  "keywords": [
    "madsauce",
    "scss",
    "sass",
    "css",
    "tachyons",
    "grid",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mathsass": "^0.9.5"
  }
}
